2016-10-25T16:10:20-04:00 INFO Setup Beat: pipebeat; Version: 6.0.0-alpha1
2016-10-25T16:10:20-04:00 INFO Loading template enabled. Reading template file: /home/deedubs/go/src/github.com/deedubs/pipebeat/pipebeat.template.json
2016-10-25T16:10:20-04:00 INFO Loading template enabled for Elasticsearch 2.x. Reading template file: /home/deedubs/go/src/github.com/deedubs/pipebeat/pipebeat.template-es2x.json
2016-10-25T16:10:20-04:00 INFO Elasticsearch url: http://localhost:9200
2016-10-25T16:10:20-04:00 INFO Activated elasticsearch as output plugin.
2016-10-25T16:10:20-04:00 INFO Publisher name: zeus
2016-10-25T16:10:20-04:00 INFO Flush Interval set to: 1s
2016-10-25T16:10:20-04:00 INFO Max Bulk Size set to: 50
2016-10-25T16:10:20-04:00 INFO pipebeat start running.
2016-10-25T16:10:20-04:00 INFO pipebeat is running! Hit CTRL-C to stop it.
2016-10-25T16:10:20-04:00 INFO Event sent
2016-10-25T16:10:20-04:00 INFO Event sent
2016-10-25T16:10:20-04:00 INFO Event sent
2016-10-25T16:10:20-04:00 INFO Event sent
2016-10-25T16:10:20-04:00 INFO Event sent
2016-10-25T16:10:20-04:00 INFO Event sent
2016-10-25T16:10:20-04:00 INFO Event sent
2016-10-25T16:10:20-04:00 INFO Event sent
2016-10-25T16:10:20-04:00 INFO Event sent
2016-10-25T16:10:20-04:00 INFO Event sent
2016-10-25T16:10:21-04:00 INFO Connected to Elasticsearch version 2.4.1
2016-10-25T16:10:21-04:00 INFO Trying to load template for client: http://localhost:9200
2016-10-25T16:10:21-04:00 INFO Template already exists and will not be overwritten.
2016-10-25T16:10:50-04:00 INFO Non-zero metrics in the last 30s: libbeat.publisher.messages_in_worker_queues=10 libbeat.es.publish.read_bytes=2316 libbeat.es.publish.write_bytes=3444 libbeat.es.call_count.PublishEvents=1 libbeat.publisher.published_events=10 libbeat.es.published_and_acked_events=10
2016-10-25T16:10:52-04:00 INFO Event sent
2016-10-25T16:10:52-04:00 INFO Event sent
2016-10-25T16:11:20-04:00 INFO Non-zero metrics in the last 30s: libbeat.es.publish.write_bytes=827 libbeat.es.call_count.PublishEvents=1 libbeat.publisher.published_events=2 libbeat.es.published_and_acked_events=2 libbeat.es.publish.read_bytes=455 libbeat.publisher.messages_in_worker_queues=2
2016-10-25T16:11:32-04:00 INFO Total non-zero values:  libbeat.es.publish.write_bytes=4271 libbeat.publisher.messages_in_worker_queues=12 libbeat.publisher.published_events=12 libbeat.es.publish.read_bytes=2771 libbeat.es.published_and_acked_events=12 libbeat.es.call_count.PublishEvents=2
2016-10-25T16:11:32-04:00 INFO Uptime: 1m11.837207205s
2016-10-25T16:11:32-04:00 INFO pipebeat stopped.
